[Unit]
Description=Runs the Node service that handles provisioning and agents also gets data from the Mill
[Service]
ExecStart=/usr/bin/node /home/pi/grizzlymill/src/node/server.js
WorkingDirectory=/home/pi/grizzlymill/src/node
Restart=on-failure
RestartSec=5s
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-Grizzly
User=pi
Group=pi

[Install]
WantedBy=multi-user.target
